export ROS_DOMAIN_ID=0
export ROS_LOCALHOST_ONLY=0
unset ROS_NAMESPACE
unset CYCLONEDDS_URI
export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
export FASTRTPS_DEFAULT_PROFILES_FILE=/var/snap/husarion-depthai/common/udp.xml